<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        }

        body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        padding: 0 10px;
        }

        body::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #E3DCCA;
        background-position: center;
        background-size: cover;
        }

        .wrapper {
        width: 400px;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        border: 1px solid #9a2020;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        }

        form {
        display: flex;
        flex-direction: column;
        }

        h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #9a2020;
        }

        .input-field {
        position: relative;
        border-bottom: 2px solid #9a2020;
        margin: 15px 0;
        }

        .input-field label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        color: #9a2020;
        font-size: 16px;
        pointer-events: none;
        transition: 0.15s ease;
        }

        .input-field input {
        width: 100%;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: #9a2020;
        }

        .input-field input:focus~label,
        .input-field input:valid~label {
        font-size: 0.8rem;
        top: 10px;
        transform: translateY(-120%);
        }

        .forget {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 25px 0 35px 0;
        color: #9a2020;
        }

        #remember {
        accent-color: #E3DCCA;
        }

        .forget label {
        display: flex;
        align-items: center;
        }

        .forget label p {
        margin-left: 8px;
        }

        .wrapper a {
        color: rgb(233, 184, 144);
        text-decoration: none;
        }

        .wrapper a:hover {
        text-decoration: underline;
        }

        button {
        background: rgb(233, 184, 144);
        color: #000;
         
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        border: 2px solid transparent;
        transition: 0.3s ease;
        }

        button:hover {
        color: rgb(233, 184, 144);
        border-color: rgb(233, 184, 144);
        background: rgba(255, 255, 255, 0.15);
        }

        .register {
        text-align: center;
        margin-top: 30px;
        color: rgb(233, 184, 144);
        }

        .regtextd{
        font-family: 'Playwrite AU TAS', sans-serif;
        color: #9a2020;
          
        }

        .regtextl{
        font-family: 'Playwrite AU TAS', sans-serif;
        color: rgb(234, 145, 72);
          
        }

        .genbuttonsl{
        background-color: #9a2020;
        font-family: 'Playwrite AU TAS', sans-serif;
        color: #E3DCCA;
        }

        .genbuttonsl:hover{
        color: rgb(234, 145, 72);
        background-color: #9a2020;
        }

        .genbuttonsd{
        color: rgb(234, 145, 72);
        font-family: 'Playwrite AU TAS', sans-serif;
          
        background-color: #9a2020;
        }

        .genbuttonsd:hover{
        background-color: rgb(234, 145, 72);
        color: #9a2020;
        }

        .btn{
        background-color: rgb(234, 145, 72);
        font-family: 'Playwrite AU TAS', sans-serif;
          
        color: #9a2020 !important;
        }

        .btn:hover{
        color: rgb(234, 145, 72) !important;
        background-color: #9a2020;
        }
        .error-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 30px;
      background-color: rgb(234, 145, 72); /* Light red background for the error bar */
      color: #9a2020;
      z-index: 1000; /* Ensure it stays on top of other content */
    }
    
    .errorp {
      margin: 0;
      font-size: 20px;
    }



    </style>
</head>
<body>
  {% if error %}
      <div class="error-bar d-flex justify-content-center align-items-center">
        <p class="mb-0 errorp">Invalid Phonenumber</p>
      </div>
    {% endif %}
  <div class="wrapper">
    <div class="pt-4 pb-1" style="width: 100%; height: auto; background-color: #9a2020; border-radius: 10px;">
      <img src="{% static 'genpics/sattvalogo.png' %}" style="height: 140px; width: 100%; margin-top: -20px;">
    </div>
    <div class="mt-4 py-2" style="width: 100%; height: auto; border-radius: 10px;">
        <p class="regtextd">-Resetting Your Password-</p>
        <p class="regtextd">Enter the Phone number associated with your account</p>
    </div>
    <form method="post" class="mt-3" action="{% url 'getphonenumber' %}">
        {% csrf_token %}
        <div class="input-field">
            <input type="hidden" name="getphonenumber" value="getphonenumber">
            <input type="tel" class="regtextl" id="id_phonenumber" name="phonenumber" 
            required pattern="^(080|070|090)\d{8}$">
        </div>
      <button type="submit" class="genbuttonsl mt-4">Send OTP</button>
    </form>
  </div>
</body>
</html>